.grid-container {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 10px;
}

.column {
    display: flex;
    flex-direction: column;
}

.label {
    cursor: pointer;
    margin: 0; 
}

.heading-padding {
    padding-bottom: 10px;
}

.crypto-search {
    display: flex;
    align-items: center;
    background-color: #f2f2f2;
    border-radius: 20px;
    padding: 5px 10px;
}

.crypto-search-input {
    border: none;
    outline: none;
    background: none;
    flex: 1;
    margin-right: 10px;
}

.item-container {
    display: flex;
    align-items: center;
    margin: 5px 0;
}

.remove-button {
    font-size: 12px;
    width: 20px;
    height: 20px;
    background-color: lightgrey;
    border: none;
    border-radius: 50%;
    margin-right: 5px;
}

.symbol-value {
    font-size: 12px;
    text-transform: uppercase;
    margin: 5px 0;
    padding: 10px;
}

